# Challenge

./: .env.development  .eslintrc  .prettierrc  README.md  ROADMAP.md  package.json
frontend/: App.js  package.json
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/com/frontend/: MainActivity.java  MainApplication.java
frontend/ios/frontend.xcodeproj/: project.pbxproj
frontend/src/: App.js
frontend/src/components/: ApolloProvider.js
frontend/src/core/forms/: Field.js  Form.js  ImagePickerField.js  index.js  toFormErrors.js
frontend/src/screens/: AppScreen.js  HomeScreen.js  LoginScreen.js
frontend/src/screens/AuthScreen/: SignInScreen.js  SignUpScreen.js
frontend/src/screens/CreateScreen/: CreateScreen.js  index.js
frontend/src/screens/EditScreen/: EditScreen.js
frontend/src/screens/HomeScreen/: HomeScreen.js
frontend/src/screens/ListScreen/: ListScreen.js  index.js
frontend/src/services/: index.js  withAuthentication.js
server/: config.js  index.js  jest.config.js  package.json
server/__generated__/: schema.graphql  schema.json
server/scripts/: updateSchema.js
server/src/: database.js  schema.js
server/src/core/: Storage.js  applyInterceptor.js  index.js  validateFromJoiSchema.js
server/src/core/validations/: unique.js
server/src/interfaces/: Definitions.js
server/src/modules/: Definitions.js
server/src/modules/attachment/: Definitions.js
server/src/scalars/: Definitions.js
server/src/types/: Definitions.js
server/tests/: globalConfig.json  mongo-environment.js  setup.js
(+19 files in other folders)
